[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = ANEoayS2G1zdx92Xqs654BX047BUY0ZcwHG+oAtY3lU=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CH-FREE#2
PublicKey = 9nrcUUgwvjNU5Z+EBB0C2cbrhQ3dsCz+zSU83/eqGFY=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.6.177:51820